<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WarsawJS Workshop #2 :: Blog</title>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css" rel="stylesheet" />
    <link href="styles/main.css" rel="stylesheet" />
</head>
<body>
    <a href="https://github.com/piecioshka/warsawjs-workshop-2-blog"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png"></a>

    <!-- Only for templates //-->
    <div>
        <script id="template-post" type="text/html">
            <article class="card-panel row" data-post-id="{{ id }}">
                <h5>
                    <a href="#!/posts/{{ id }}">
                        {{ title }}
                    </a>

                    <a href="#!/posts/{{ id }}/delete">
                        <i class="right material-icons">delete</i>
                    </a>
                </h5>

                <p>{{ body }}</p>

                <small class="right grey-text darken-3">Ilość komentarzy:
                    <span>{{ comments.length }}</span>
                    <i class="tiny material-icons">chat_bubble</i>
                </small>
            </article>
        </script>

        <script id="template-post-not-found" type="text/html">
            <article class="card-panel row">
                <p>Nie znaleziono post o id: {{ id }}</p>
            </article>
        </script>

        <script id="template-post-add-form" type="text/html">
            <form id="post-add-form" class="card-panel row red lighten-3 hide">
                <h4>Dodaj post</h4>
                <div class="input-field">
                    <i class="material-icons prefix">label_outline</i>
                    <input
                            id="post-title"
                            name="post-title"
                            type="text"
                            placeholder="Tytuł"
                            required
                    />
                </div>

                <div class="input-field">
                    <i class="material-icons prefix">comment</i>
                    <textarea
                            id="post-body"
                            name="post-body"
                            class="materialize-textarea"
                            placeholder="Treść"
                            required
                    ></textarea>
                </div>

                <input
                        class="btn red"
                        type="submit"
                        value="Dodaj nowy post">
            </form>
        </script>

        <script id="template-comment" type="text/html">
            <article class="card-panel row" data-comment-id="{{ id }}">
                <div class="col s2">
                    <img
                            class="circle responsive-img"
                            src="https://api.adorable.io/avatars/100/{{ id }}.png"/>
                </div>

                <div class="col s9">
                    <p>
                        {{ body }}
                    </p>
                </div>

                <div class="col s1">
                    <a href="#!/posts/{{ postId }}/comment/{{ id }}/delete">
                        <i class="material-icons">delete</i>
                    </a>
                </div>
            </article>
        </script>

        <script id="template-comment-add-form" type="text/html">
            <form id="comment-add-form" class="card-panel row teal">
                <h4>Dodaj komentarz</h4>

                <div class="input-field">
                    <i class="material-icons prefix">comment</i>
                    <textarea
                            id="comment-body"
                            name="comment-body"
                            class="materialize-textarea"
                            placeholder="Treść"
                            required
                    ></textarea>
                </div>

                <input
                        class="btn"
                        type="submit"
                        value="Dodaj nowy komentarz">
            </form>
        </script>
    </div>

    <div id="page" class="container flow-text">
        <h3>
            <a href="#!/" class="grey-text">Mój blog</a>
            <a
                    id="display-form-add-post"
                    class="btn-floating btn-large waves-effect red">
                <i class="material-icons">add</i>
            </a>
        </h3>

        <div id="list-of-components"></div>
    </div>

    <!-- Only for scripts imports //-->
    <div>
        <script src="https://unpkg.com/mustache"></script>
        <script src="https://unpkg.com/super-event-emitter"></script>
        <script src="https://unpkg.com/grapnel"></script>
        <script src="https://wzrd.in/standalone/uuid@latest"></script>

        <script src="scripts/main.js"></script>
        <script src="scripts/utils.js"></script>
        <script src="scripts/constants/comment-constant.js"></script>
        <script src="scripts/constants/post-constant.js"></script>

        <script src="scripts/services/local-storage-adapter.js"></script>
        <script src="scripts/services/rest-adapter.js"></script>
        <script src="scripts/services/storage-service.js"></script>

        <script src="scripts/models/entry-list/entry-list-model.js"></script>
        <script src="scripts/models/entry-list/comments-list-model.js"></script>
        <script src="scripts/models/entry-list/post-list-model.js"></script>

        <script src="scripts/models/entry/entry-model.js"></script>
        <script src="scripts/models/entry/comment-model.js"></script>
        <script src="scripts/models/entry/post-model.js"></script>

        <script src="scripts/components/component.js"></script>

        <script src="scripts/components/comment/comment-component.js"></script>
        <script src="scripts/components/comment/comment-add-form-component.js"></script>

        <script src="scripts/components/post/post-component.js"></script>
        <script src="scripts/components/post/post-add-form-component.js"></script>
        <script src="scripts/components/post/post-not-found-component.js"></script>

        <script src="scripts/controllers/post-controller.js"></script>
        <script src="scripts/router.js"></script>
        <script src="scripts/setup.js"></script>
    </div>
</body>
</html>
